{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JwtConnection": "Server=DV-IT-002\\SQLEXPRESS; Database=JwtAuthentication; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "TokenOption": {
    "Audience": [ "product.yusufaligoksel.com" ],
    "Issuer": "auth.yusufaligoksel.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "ysfaligoksel123!?"
  }
}
